[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/inimigo.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/jogador.tscn" type="PackedScene" id=3]

[node name="mundo" type="Node2D"]

[node name="inimigo" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, 199 )

[node name="jogador" parent="." instance=ExtResource( 3 )]
position = Vector2( 163, 140 )
